# Spring-OTP-Rest

./: README.md  build.gradle  settings.gradle
src/main/java/app/contact/springotp/: SpringOtpApplication.java
src/main/java/app/contact/springotp/Api/: OtpApi.java
src/main/java/app/contact/springotp/Config/: OtpConfig.java  WhatsappOtpConfig.java
src/test/java/app/contact/springotp/: SpringOtpApplicationTests.java
